[% INCLUDE dashboard/sidebar.tt %]
<div class="col mt-5 px-2">
    <div class="mx-3">
        <form action="" method="post">
        <input class="h1 input-like-h1" placeholder="Title" name="title">
        <br>
        <textarea id="mdEditor" class="form-control" name="content"></textarea>
        <div class="form-group">
            <label>Post URL:</label>
            <input class="form-control" type="text" name="slug">
        </div>
        <div class="form-group">
            <label>Tags, comma-separated:</label>
            <input class="form-control" placeholder="e.g. perl, programming, free software" type="text" name="tags">
        </div>
        <div class="form-group">
            <label>Abstract</label>
            <textarea class="form-control" placeholder="Short summary..." name="abstract"></textarea>
        </div>
        <div class="float-left">
            <button class="btn btn-primary" type="submit" name="status" value="published">
                <svg fill="none" height="13" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="13"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                Publish
            </button>
            <button class="btn btn-secondary" type="submit" name="status" value="draft">
                <svg fill="none" height="13" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="13"><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34"></path><polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon></svg>
                Draft
            </button>
        </div>
        <div class="float-right">
            <button class="btn btn-danger" type="submit" name="status" value="trash">
                <svg fill="none" height="13" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="13"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                Trash
            </button>
        </div>
        <br><br>
        </form>
    </div>
</div>
