 <div class="sidebar-dropdown"><a href="#">MENU</a></div>
  <div class="sidey">
     <div class="side-cont">
        <ul class="nav">
            <!-- Main menu -->

            <li class="has_submenu">
                 <a href="#">
                    <i class="icon-file"></i> Posts
                    <span class="caret pull-right"></span>
                 </a>
                 <!-- Sub menu -->
                 <ul>
                    <li><a href="[% uri_for('/dashboard/posts') %]">All</a></li>
                    <li><a href="[% uri_for('/dashboard/posts/new') %]">Create post</a></li>
                </ul>
            </li>

            <li><a href="[% comments_engine.comments_dashboard_link %]"><i class="icon-comment"></i> Comments</a></li>

            [% IF (vars.user.is_admin) %]
                <li class="has_submenu">
                     <a href="#">
                        <i class="icon-user"></i> Users
                        <span class="caret pull-right"></span>
                     </a>
                     <!-- Sub menu -->
                     <ul>
                        <li><a href="[% uri_for('/dashboard/users') %]">All</a></li>
                        <li><a href="[% uri_for('/dashboard/users/add') %]">Create user</a></li>
                    </ul>
                </li>

                
                <li class="has_submenu">
                    <a href="#">
                       <i class="icon-file"></i> Settings
                       <span class="caret pull-right"></span>
                    </a>
                    <!-- Sub menu -->
                    <ul>
                       <li><a href="[% uri_for('/dashboard/settings') %]">General</a></li>
                       <li><a href="[% uri_for('/dashboard/settings/import') %]">Import</a></li>
                    </ul>
                </li>            
            [% END %]        
        </ul>
     </div>
  </div>

  
