<div class="blog">
  <div class="container">
      <!-- Page title -->
      <div class="page-title">
         <h2><i class="icon-user color"></i> Reset your password</h2>
         <hr />
      </div>

      [% IF not_found %]
          <div class="block-content collapse in">
              <div class="alert alert-danger">
                  <button type="button" class="close" data-dismiss="alert">×</button>
                  <h4>Error</h4>
                  Username or email not found.
              </div>
          </div>
      [% END %]

      [% IF not_activated %]
          <div class="block-content collapse in">
              <div class="alert alert-danger">
                  <button type="button" class="close" data-dismiss="alert">×</button>
                  <h4>Error</h4>
                  Your account is not active. This means you either haven't
                  verified your email, or you have been banned. Please
                  contact the site administrator.
              </div>
          </div>
      [% END %]

      [% IF failed_email %]
          <div class="block-content collapse in">
              <div class="alert alert-danger">
                  <button type="button" class="close" data-dismiss="alert">×</button>
                  <h4>Error</h4>
                  Unable to send e-mail. Please contact the site administrator.
              </div>
          </div>
      [% END %]

      [% IF wrong_captcha %]
          <div class="block-content collapse in">
              <div class="alert alert-danger">
                  <button type="button" class="close" data-dismiss="alert">×</button>
                  <h4>Error</h4>
                  Wrong captcha code. Please try again.
              </div>
          </div>
      [% END %]

      [% IF sent %]
          <div class="block-content collapse in">
              <div class="alert alert-success">
                  <button type="button" class="close" data-dismiss="alert">×</button>
                  <h4>Done!</h4>
                  Check your inbox and follow the steps there to choose a new password.
              </div>
          </div>
      [% END %]

      <div class="row">
         <div class="col-md-12">
            <div class="awidget">
               <div class="awidget-body">

                  <form class="form-horizontal" role="form" method="post" action="">

                    <div class="form-group">
                      <label class="col-lg-2 control-label">Username or email</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" name="username" placeholder="Username or email" value="[% username %]" required>
                      </div>
                    </div>

                     <div class="cf">
                        <label class="col-lg-2 control-label"> </label>
                        <img src="/captcha/image/[% session.secret %].png" />
                        <input type="text" name="secret" class="form-control small" placeholder="CODE" required maxlength="5 "/>
                     </div>

                    <div class="form-group">
                      <div class="col-lg-offset-2 col-lg-10">
                        <hr />
                        <button type="submit" class="btn btn-default">Submit</button>
                        <a href="/" type="button" class="btn btn-danger">Cancel</a>
                      </div>
                    </div>
                  </form>
               </div>
            </div>
         </div>
      </div>

   </div>
</div>
