<div class="sidebar">
    <div class="widget">
      <ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#recent" data-toggle="tab">Recent</a></li>
        <li><a href="#popular" data-toggle="tab">Popular</a></li>
      </ul>
      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="recent">
          <ul class="simple-list">
            [% FOREACH recent_post in recent %]
              <li><a href="[% uri_for('/posts/' _ recent_post.slug) %]">[% recent_post.title %]</a></li>
            [% END %]
          </ul>
        </div>
        <div class="tab-pane fade" id="popular">
          <ul class="simple-list">
              [% FOREACH popular_post in popular %]
                <li><a href="[% uri_for('/posts/' _ popular_post.slug) %]">[% popular_post.title %]</a></li>
              [% END %]
           </ul>
        </div>
      </div>

      <div class="widget">
        <h4 class="widget-head">Tags</h4>
        <ul id="tag-list" class="cf">
          [% FOREACH tag in post.post_tags %]
           <li><a class="btn btn-info" href="[% uri_for('/posts/tag/' _ tag) %]') %]">[% tag %]</a></li>
          [% END %]
        </ul>
      </div>
  </div>
</div>
