<div class="blog">
  <div class="container">
      <!-- Page title -->
      <div class="page-title">
         <h2><i class="icon-user color"></i> Reset your password</h2>
         <hr />
      </div>

      [% IF no_match %]
          <div class="block-content collapse in">
              <div class="alert alert-danger">
                  <button type="button" class="close" data-dismiss="alert">×</button>
                  <h4>Error</h4>
                  Passwords don't match.
              </div>
          </div>
      [% END %]

      [% IF empty_password %]
          <div class="block-content collapse in">
              <div class="alert alert-danger">
                  <button type="button" class="close" data-dismiss="alert">×</button>
                  <h4>Error</h4>
                  Password can't be empty.
              </div>
          </div>
      [% END %]

      [% IF done %]
          <div class="block-content collapse in">
              <div class="alert alert-success">
                  <button type="button" class="close" data-dismiss="alert">×</button>
                  <h4>Done!</h4>
                  Your password has been successfully updated.
              </div>
          </div>
      [% END %]

      <div class="row">
         <div class="col-md-12">
            <div class="awidget">
               <div class="awidget-body">

                  <form class="form-horizontal" role="form" method="post" action="">

                    <div class="form-group">
                      <label class="col-lg-2 control-label">New password</label>
                      <div class="col-lg-10">
                        <input type="password" class="form-control" name="password" placeholder="Confirm password">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-2 control-label">Confirm password</label>
                      <div class="col-lg-10">
                        <input type="password" class="form-control" name="confirm_password" placeholder="Confirm password">
                      </div>
                    </div>
                    <input type="hidden" name="token" value="[% token %]">
                    <div class="form-group">
                      <div class="col-lg-offset-2 col-lg-10">
                        <hr />
                        <button type="submit" class="btn btn-default">Submit</button>
                      </div>
                    </div>
                  </form>
               </div>
            </div>
         </div>
      </div>

   </div>
</div>
