<div class="sidebar">
  <div class="widget">
    <ul id="myTab" class="nav nav-tabs">
      <li class="active"><a href="#recent" data-toggle="tab">Recent</a></li>
      <li><a href="#popular" data-toggle="tab">Popular</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div class="tab-pane fade in active" id="recent">
        <ul class="simple-list">
          [% FOREACH post in recent %]
            <li><a href="[% settings.app_url %]/posts/[% post.slug %][% settings.static && '.html' %]">[% post.title %]</a></li>
          [% END %] 
        </ul>
    </div>
    <div class="tab-pane fade" id="popular">
      <ul class="simple-list">
          [% FOREACH post in popular %]
            <li><a href="[% settings.app_url %]/posts/[% post.slug %][% settings.static && '.html' %]">[% post.title %]</a></li>
          [% END %] 
       </ul>
    </div>
  </div>
  <div class="widget">
    <h4 class="widget-head">Tags</h4>
    <ul id="tag-list" class="cf">
      [% FOREACH tag in tags %]
        <li><a href="[% settings.app_url %]/posts/tag/[% tag.slug %][% settings.static && '.html' %]me %]</a></li>
      [% END %]        
    </ul>
  </div>    
</div>                     
