<div class="mainy">
   <form class="form-horizontal" method="post" action="">
     <div class="row">
        <div class="col-md-8">
          <div class="awidget">
            <div class="awidget-body">
             [% INCLUDE components/alerts.tt %]
             <input class="form-control" name="title" type="text" placeholder="Post Title">
             <br />
             <textarea name="post" class="form-control" placeholder="Begin writing your post..."></textarea>
            </div>
          </div>

        </div>

        <!-- post sidebar -->
        <div class="col-md-4">
          <div class="awidget">
            <div class="awidget-head">
              <h3>Details</h3>
            </div>

            <div class="awidget-body">
              <h5>Tags</h5>
              <input class="col-lg-12 form-control" id="tags" name="tags" type="text" placeholder="Tags"><br />
              <div class="buttons">
                <button id="publish_btn" class="btn btn-info" type="submit">Publish</button>
                <!--button id="draft_btn" class="btn btn-default">Save Draft</button>
                <button id="trash_btn" class="btn btn-danger">Trash</button-->
              </div>
            </div>
          </div>

        </div>
     </div>
   </form>
</div>
